/* ALIGMENTS */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-justify {text-align: justify;}

.flex { display: flex; }
.flex-center { display: flex; justify-content: center; align-items: center; }
.row { display: flex; flex-direction: row;}
.column { display: flex; flex-direction: column;}

/* TITLES */
.cover-title {font-size: var(--text-xxl); font-weight: 900;}

.main-title {
  padding-bottom: 50px;

  font-size: var(--text-xl);
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;

  -webkit-text-stroke: 1px black;
}

/*
.title-line {
  height: 1px;
  background-color: var(--color-text);
  border: none;
}

.title-line-md {
  width: var(--title-line-md);
  margin: 0 auto;
}
*/

/* COLORS */
.lavander { color: var(--color-theme-lighter) !important;}
.bg-lavander { background-color: var(--color-theme-lighter) !important;}

.bright { color: var(--color-accent) !important;}
.bg-bright { background-color: var(--color-accent) !important; }

/* CARDS */
.card {
  background-color: var(--color-highlight);
  border-radius: 20px;
  border: 1px solid black;
  box-shadow: 1px 1px 5px var(--color-dark-purple-overlay);
  padding: 25px 50px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  text-align: justify;
}

.card:hover { transform: scale(1.025); }

/* BUTTONS */
.card-destaques-button {
  width: 105px;
  height: 35px;

  border-radius: 25px;
  border: 1px solid black;

  font-weight: 600;
  text-align: center;
  text-transform: uppercase;

  background-color: var(--color-theme);
}

/* ICONS */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
